body {
margin: 0;
font-family: Arial, sans-serif;
background: #f2f2f2;
}

.app {
background: #fff;
max-width: 400px;
margin: auto;
padding: 20px;
border-radius: 15px;
margin-top: 20px;
text-align: center;
}

.logo {
max-width: 180px;
margin-bottom: 15px;
}

input, select, button {
width: 100%;
padding: 12px;
margin-top: 10px;
font-size: 16px;
}

button {
background: #0b2cff;
color: #fff;
border: none;
border-radius: 8px;
}

.whats {
background: #25d366;
margin-top: 15px;
}

#resultado {
margin-top: 15px;
font-weight: bold;
}
